<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>문서 제목</title>
	<style>

	.div_wrap{width:600px; height:120px; background-color: gray;}
	.div_wrap>div{width:100px; height:100px; float:left; border:10px solid black;}

	.div_wrap>div:nth-child(1){background-color:red;}
	.div_wrap>div:nth-child(2){background-color:orange;}
	.div_wrap>div:nth-child(3){background-color:yellow;}
	.div_wrap>div:nth-child(4){background-color:green;}
	.div_wrap>div:nth-child(5){background-color:blue;}
div.bb{width:300px;height:200px;
	background-color:orange;
	/*border-width:10px;
	border-style:dashed;
	border-color: red;*/
	/*border-left:10px solid red;*/
	border: 1px solid red; /*단축키 bd+*/
}
div.rb{width: 150px;
	height: 50px;
	background-color: skyblue;
border-radius: 25px;
text-align:center;
line-height:50px;
box-sizing:border-box;  

margin-left: 30px}
div.rb:hover{background-color:white; border:2px solid black;
line-height: 46px} 

	
	</style>

</head>
<body>
	<div>
		<div class="div_wrap">
		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
		<div>5</div>
	</div>
<div class="bb"></div><br>
<div class="rb">더보기</div>

</body>
</html>