<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>parallax</title>
	<link rel="stylesheet" href="../css/reset.css">
	<script src="js/jquery-3.3.1.min.js"></script>
	<style>
		html,body{height:100%; width: 100%;}
		.scene{
			width: 100%;height: 100%;
			background-attachment:fixed;
			background-position: center;
			background-size: cover;
			position: relative;
		}
		.scene.one{
			background-image: url(images/pc01.jpg);
		}
		
		.scene.two{
			background-image: url(images/14.png);
		}
		.scene.three{
			background-image: url(images1/pc03.jpg);
		}
		.scene div{
			color:white;width:600px;position: absolute;
			left:50%;top:50%;transform:translate(-50%,-50%);
			text-align: center;font-size:1.5em
		}

		.scene div h1{font-size:120px;}
		/*.scene div h1:after{
			content:"";
			width:100%;height: 1px;background-color: #fff;
			display: block;margin:10px;
		}*/
		
	</style>
	<script>
		$(document).ready(function(){
			$(".menu a").click(function(){
				var target = $(this.hash);
				var offsetTop = target.offset().top;
				$("html").animate({scrollTop:offsetTop});
			});
		});
	</script>
</head>
<body>
	<!-- section.scene*3>div>h1>lorem5^p>lorem20 -->
	
	<section class="scene one" id="v01s">
		<div>
			<h1>About us</h1>
			
		</div>
	</section>
	<section class="scene two" id="v02s">
		<div>
			<h1>Consequatur repudiandae in numquam, repellendus!</h1>
			<p>Praesentium architecto in hic asperiores porro unde quaerat, nihil explicabo veritatis ad aliquid nulla voluptatum quidem dolore ullam laboriosam dolorum.</p>
		</div>
	</section>
	<section class="scene three" id="v03s">
		<div>
			<h1>Error laudantium excepturi, modi dicta.</h1>
			<p>Eaque laudantium, provident. Esse tenetur facilis recusandae obcaecati explicabo repudiandae consectetur ratione qui pariatur deleniti ut minima officia, excepturi doloribus.</p>
		</div>
	</section>
</body>
</html>