<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>문서 제목</title>
	<style>
		
		*{margin:0;}
body{background-image:url(images/bg_grid.gif);}
#header{width: 830px;height: 100px;
margin:0 auto; text-align:center;line-height:100px;font-size: 200%;
background-color:violet; 
background-size:100%;font-size: 10px;
 }
 #visual{height: 400px;line-height: 400px;
 	font-size:2em; text-align: center; 
 	background:url(images/pc03.jpg)no-repeat center;}

 #contents{width: 830px;height: 400px;background-color:white;margin:0 auto;
 		border:1px solid black;}
 		div#contents>h1{background-color:skyblue;font-weight: normal;}
 		#contents>p{font-size: 2em; font-weight:bold;}


	</style>	 
   
</head>
<body>
	<div id="header">header</div>
	<div id="visual">visual</div>
	<div id="contents">
		<h1>test content</h1>
		<p>test content</p>
	</div>
	
</body>
</html>