<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>문서 제목</title>

	<style>
		.wrapper{width: 500px; height: 500px; margin:0 auto;
			background-color:orange; position: relative;}

			.line1{width: 500px; height: 10px; background-color:#000;
				animation-name:line1;}
				.line2{
					width: 10px; height: 0;
					background-color: #f00;
					position: absolute;
					right: 0; top: 0;
					animation-name:line2;
					animation-delay:2s;
				}

				.line3{
					/*width: 500px; */height: 10px; background-color:#ff0;
					position: absolute; 
					right: 0; bottom: 0;
					animation-name:line3;
					animation-delay:4s;

				}

				.line4{
					width: 10px; /*height: 500px;*/ background-color:#0ff;
					position: absolute;
					bottom: 0; left: 0;
					animation-name:line4;
					animation-delay:6s;
				}



				.line1,.line2,.line3,.line4{
					animation-duration:2s;
					animation-timing-function:linear;
					animation-fill-mode:forwards;
				}

				@keyframes line1{
					from{width: 0;}
					to{width: 500px;}
				}


					@keyframes line2{
					from{height: 0;}
					to{height: 500px;}
				}



					@keyframes line3{
					from{width: 0;}
					to{width: 500px;}
				}


					@keyframes line4{
					from{height:  0;}
					to{height:  500px;}
				}




	</style>
</head>
<body>
	<div class="wrapper">
		<div class="line1"></div>
		<div class="line2"></div>
		<div class="line3"></div>
		<div class="line4"></div>
	</div>
</body>
</html>