<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>문서 제목</title>

	<style>
		.box{width: 500px; height: 500px; background-color:orange;
			position: relative; margin:0 auto;}
		.bar1{width: 500px;height: 10px; background-color:black;
			position: absolute;top: 0;
		    animation:boxbar1 0.8s;
		    animation-play-state:paused;}

		    @keyframes boxbar1 {
		    	from{width: 0;}
		    	to{width: 500px;}
		    }






		     .bar2{width: 10px;height: 0px; background-color:red;
			position: absolute; right: 0;
		    animation:boxbar2 0.8s linear; animation-delay:0.8s;
		    animation-play-state:paused;
		    animation-fill-mode:forwards;
		}

		    @keyframes boxbar2 {
		    	from{height: 0px;}
		    	to{height: 500px;}
		    }


		    .box:hover .bar1{animation-play-state:running;}
		    .box:hover .bar2{animation-play-state:running;}


	</style>
</head>
<body>
	<div class="box">
		<div class="bar1"></div>
		<div class="bar2"></div>
		<div class="bar3"></div>
		<div class="bar4"></div>
	</div>
</body>
</html>