<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>문서 제목</title>
	<style>
		.text_wrapper{text-align: center;
		              width: 800px;
		              height: 500px;
		              background-color:skyblue; 
		              position: relative;}



		              .text_wrapper h2{
		              	width: 100%; 
		              	position: absolute; top: 50%;
		              	transform:translateY(-50%);
		              	font-size:40px;
		              	}

		              	 .text_wrapper h2 span{
		              	 	display:inline-block;
		              	 	animation-name:tani;
		              	 	animation-duration:0.3s;
		              	 	animation-fill-mode:forwards;
		              	 	opacity:0;

		              	 }
		              	 .text_wrapper h2 span:nth-child(2){animation-delay:0.2s}
		              	  .text_wrapper h2 span:nth-child(3){animation-delay:0.4s}

		              	   .text_wrapper h2 span:nth-child(4){animation-delay:0.6s}

		              	    .text_wrapper h2 span:nth-child(5){animation-delay:0.8s}

		              	     .text_wrapper h2 span:nth-child(6){animation-delay:1s}
		              	      .text_wrapper h2 span:nth-child(7){animation-delay:1.2s}
		              	      .text_wrapper h2 span:nth-child(8){animation-delay:1.4s}



		              	    





		              	 @keyframes tani{
		              	 	from{transform:translate(50px,-50px) rotate(-250deg) scale(3);}
		              	 	to{transform:translate(0) rotate(0); opacity:1;}
		              	 }




	</style>
</head>
<body>
	<div class="text_wrapper">
		
	<h2>
		
			<span>H</span>
		<span>A</span>
		<span>N</span>
		<span>Y</span>
		<span>O</span>
		<span>N</span>
		<span>G</span>
		<span>5</span>
	</h2>
		<!-- Never Say Good bye!! -->
	
	</div>
</body>
</html>