<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>pc layout</title>
	<link rel="stylesheet" href="../css/reset.css">

	<style>
		#main_header{width: 960px;height: 160px;
		 margin:0 auto;  position: relative; margin-bottom: 10px;}
		 #main_header > #logo{position: absolute; top: 30px;}


		 #main_header > #util_menu{
		 	position: absolute; top: 0; right: 0;}
		 

		 	#util_menu > ul{}
		 	#util_menu > ul>li {  float: left;}
		 	#util_menu > ul>li>a{display: block; padding:2px 10px; border: 1px solid #000;
		 		border-left:0 none;}
		 		#util_menu>ul>li:first-child>a{border-left:1px solid #000;
		 			border-radius:10px 0 0 10px; }
		 			#util_menu>ul>li:last-child>a{border-radius:0 10px 10px 0; }
		 			#util_menu>ul>li>a:hover{background-color:#000; color:white;}



/*
		 			#util_menu > ul{}
		 	#util_menu > ul>li { float: left; border:1px solid #000; border-left:0 none;}
		 	#util_menu > ul>li:first-child{border-left:1px solid #000;
		 		border-radius:10px 0 0 10px}
		 			#util_menu > ul>li:last-child{border-radius:0 10px 10px 0; }


		 	#util_menu > ul>li>a{display: block; padding:2px 10px ;}*/

	
         #main_header > #main_gnb{
		 	position: absolute;  bottom: 0;right:  0;}

 
		 	#main_gnb > ul{}
		 	#main_gnb > ul>li {  float: left;}
		 	#main_gnb > ul>li>a{display: block; padding:10px 20px; border: 1px solid #000;
		 		border-left:0 none;}
		 		#main_gnb>ul>li:first-child>a{border-left:1px solid #000;
		 			border-radius:10px 0 0 10px; }
		 			#main_gnb>ul>li:last-child>a{border-radius:0 10px 10px 0; }
		 			#main_gnb>ul>li>a:hover{background-color:#000; color:white;}





                     /*content*/

		 			#content{width: 960px; margin:0 auto;}
		 			#content>#main_section{width: 750px;/*height: 500px;*/ float: left; background-color: orange;}
		 			#main_section > .main_article{padding:20px; border: 1px solid #000;
		 				margin-bottom: 10px;}

		 			#content>#main_aside{width: 200px;/* height: 500px;*/float: right;background-color: yellow;}









	</style>
</head>
<body>
	<header id="main_header">
		<div id="logo">
			<h1>Lorem ipsum.</h1>
		</div>
		<nav id="util_menu">
			<!-- ul>li*5>a[#]>{menu$} -->
			<ul class="clearfix">
				<li><a href="#">menu1</a></li>
				<li><a href="#">menu2</a></li>
				<li><a href="#">menu3</a></li>
				<li><a href="#">menu4</a></li>
				<li><a href="#">menu5</a></li>
			</ul>
		</nav>

		<!-- nav#main_gnb>ul>li*5>a[#]>{MENU5} -->
		<nav id="main_gnb">
			<ul class="clearfix">
				<li><a href="#">MENU1</a></li>
				<li><a href="#">MENU2</a></li>
				<li><a href="#">MENU3</a></li>
				<li><a href="#">MENU4</a></li>
				<li><a href="#">MENU5</a></li>
			</ul>
		</nav>
	</header>
	<div id="content" class="clearfix">
		<section id="main_section">
			<!-- article.main_article>h2{main_article}^p>lorem50 -->
			<article class="main_article">
				<h2>main_article</h2>
			
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum culpa, ipsa quam repudiandae dolores qui iusto earum maiores id officiis fuga minima, temporibus porro optio, expedita, deserunt repellendus ipsam blanditiis rem aliquid sint impedit voluptate consequatur dolorum! Eveniet architecto neque suscipit repellendus deleniti, repellat perferendis eum, molestiae quo quibusdam, placeat!</p>
		</article>
			<article class="main_article">
				<h2>main_article</h2>
			
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum culpa, ipsa quam repudiandae dolores qui iusto earum maiores id officiis fuga minima, temporibus porro optio, expedita, deserunt repellendus ipsam blanditiis rem aliquid sint impedit voluptate consequatur dolorum! Eveniet architecto neque suscipit repellendus deleniti, repellat perferendis eum, molestiae quo quibusdam, placeat!</p>
		</article>
			<article class="main_article">
				<h2>main_article</h2>
			
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum culpa, ipsa quam repudiandae dolores qui iusto earum maiores id officiis fuga minima, temporibus porro optio, expedita, deserunt repellendus ipsam blanditiis rem aliquid sint impedit voluptate consequatur dolorum! Eveniet architecto neque suscipit repellendus deleniti, repellat perferendis eum, molestiae quo quibusdam, placeat!</p>
		</article>
		</section>
		<aside class="main_aside">cc</aside>
		
	</div>
	<footer id="main_footer"></footer>
</body>
</html>