<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>문서 제목</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		nav.menu{width: 1000px; margin:0 auto; height: 40px;}
		nav.menu>ul{}
		nav.menu>ul>li{float: left; width: 250px; background-color:gray;}
		nav.menu>ul>li:hover{background-color:pink;}
		nav.menu>ul>li>a{display: block; text-align: center; line-height: 30px;}

		ul.submenu{display: none; background-color: gray;}
		ul.submenu>li{text-align: center;}
		ul.submenu>li>a{display: block; text-align: center;line-height:40px;}
		ul.submenu>li>a:hover{background-color:yellow;}

		nav.menu>ul:hover .submenu{display: block;}
		nav.menu>ul>li:hover .submenu>li{background-color: pink;}

		/*.menu>ul>li:hover .submenu{display: block;}*/
	</style>
</head>
<body>
	<nav class="menu">
		<ul class="clearfix">
			<li><a href="#">menu1</a>
				<ul class="submenu">
					<li><a href="#">sub0101</a></li>
					<li><a href="#">sub0102</a></li>
					<li><a href="#">sub0103</a></li>
					<li><a href="#">sub0104</a></li>
					<li><a href="#">sub0105</a></li>
				</ul>
			</li>
			<li><a href="#">menu2</a>
				<ul class="submenu">
					<li><a href="#">sub0201</a></li>
					<li><a href="#">sub0202</a></li>
					<li><a href="#">sub0203</a></li>
					<li><a href="#">sub0204</a></li>
					<li><a href="#">sub0205</a></li>
				</ul>
			</li>
			<li><a href="#">menu3</a>
				<ul class="submenu">
					<li><a href="#">sub0301</a></li>
					<li><a href="#">sub0302</a></li>
					<li><a href="#">sub0303</a></li>
					<li><a href="#">sub0304</a></li>
					<li><a href="#">sub0305</a></li>
				</ul>
			</li>
			<li><a href="#">menu4</a>
				<ul class="submenu">
					<li><a href="#">sub0401</a></li>
					<li><a href="#">sub0402</a></li>
					<li><a href="#">sub0403</a></li>
					<li><a href="#">sub0404</a></li>
					<li><a href="#">sub0405</a></li>
				</ul>
			</li>
		</ul>
	</nav>
</body>
</html>