<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>menu만들기</title>
	<link rel="stylesheet" href="../css/reset.css">
	

	<style>
		nav.menu{width: 1000px; margin:0 auto;}
		nav.menu>ul{position: relative;}
		nav.menu>ul>li{float: left; width: 20%; background-color:yellow;}
		nav.menu>ul>li:hover{background-color: orange;}
		nav.menu>ul>li>a{display: block; text-align: center; line-height: 40px;}

		ul.submenu{position: absolute; left: 0; display:none; background-color: orange; width: 100%;}
		ul.submenu>li{float: left;}
		ul.submenu>li>a{display: block; padding:0 15px; line-height: 40px;}
	

		.menu>ul>li:hover .submenu{display: block;}

		.visual{height: 500px; background-color: gray;}

	</style>
</head>
<body>
	<nav class="menu">
		<ul class="clearfix">
			<li><a href="#">menu1</a>
				<ul class="submenu clearfix">
					<li><a href="#">sub0101</a></li>
					<li><a href="#">sub0102</a></li>
					<li><a href="#">sub0103</a></li>
				</ul>
			</li>
			<li><a href="#">menu2</a>
				<ul class="submenu" style="padding-left: 160px;">
					<li><a href="#">sub0201</a></li>
					<li><a href="#">sub0202</a></li>
					<li><a href="#">sub0203</a></li>
				</ul>
			</li>
			<li><a href="#">menu3</a>
				<ul class="submenu" style="padding-left: 360px;">
					<li><a href="#">sub0301</a></li>
					<li><a href="#">sub0302</a></li>
					<li><a href="#">sub0303</a></li>
				</ul>
			</li>
			<li><a href="#">menu4</a>
				<ul class="submenu" style="padding-left: 560px;">
					<li><a href="#">sub0401</a></li>
					<li><a href="#">sub0402</a></li>
					<li><a href="#">sub0403</a></li>
				</ul>
			</li>
			<li><a href="#">menu5</a>
				<ul class="submenu" style="padding-left: 726px;">
					<li><a href="#">sub0501</a></li>
					<li><a href="#">sub0502</a></li>
					<li><a href="#">sub0503</a></li>
				</ul>
			</li>
		</ul>
	</nav>
	<div class="visual"></div>
</body>
</html>