<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>문서 제목</title>
	<link rel="stylesheet" href="../css/reset.css">
	<script src="../js/jquery-3.3.1.min.js"></script>

	<style>
		html,body{height: 100%;}

		.scene{
			width: 100%; height: 100%; background-attachment:fixed;
			background-position:center;
			-webkit-background-size: cover;
			background-size: cover;
			position: relative;

		}


		.scene.one{background-image:url(images1/pc01.jpg);}
		.scene.two{background-image:url(images1/pc02.jpg);}
		.scene.three{background-image:url(images1/pc03.jpg);}


		.scene div{color:white; width: 600px; position: absolute; left: 50%; top: 50%; transform:translate(-50%,-50%);
			text-align: center; font-size:1.5em; max-width:80%;}

		.scene div h1:after{
			content:""; width: 100%; height: 3px; background-color:#fff; display: block; margin:10px;
		}

		nav.menu{position: fixed; width: 100%; height: 40px; background-color:skyblue; z-index:1;}

	   
	</style>

	<script>
		$(document).ready(function(){
			$(".menu a").click(function(){
				var target = $(this.hash);
				var offsetTop = target.offset().top;
				$("html").animate({scrollTop:offsetTop});
			});
		});
	</script>

</head>
<body>

	<nav class="menu">
		<a href="#v01s">menu01</a>
		<a href="#v02s">menu02</a>
		<a href="#v03s">menu03</a>
	</nav>

<section class="scene one" id="v01s">
	<div>
		<h1>Lorem ipsum dolor sit amet.</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui rem, ab officia quia cum. Labore dolor odit similique repellendus accusantium!</p>
	</div>
</section>	


<section class="scene two"  id="v02s">
	<div>
		<h1>Lorem ipsum dolor sit amet.</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui rem, ab officia quia cum. Labore dolor odit similique repellendus accusantium!</p>
	</div>
</section>	


<section class="scene three"  id="v03s">
	<div>
		<h1>Lorem ipsum dolor sit amet.</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui rem, ab officia quia cum. Labore dolor odit similique repellendus accusantium!</p>
	</div>
</section>	


</body>
</html>