<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=`">
	<meta charset="UTF-8">
	<title>문서 제목</title>
	<link rel="stylesheet" href="../../css/reset.css">
	<script src="../js/jquery-3.3.1.min.js"></script>
	<style>
        
        #menu{width: 1000px; margin:0 auto; background-color:greenyellow;}
        #menu>ul{width: 1000px;}
        #menu>ul>li{float: left; width: 20%; line-height: 40px; border-right: 1px solid #cdcdcd; position: relative;}
        #menu>ul>li:first-child{border-left: 1px solid #cdcdcd;}
        #menu>ul>li:hover{background-color:#eee;}
        #menu>ul>li>a{display: block; text-align: center; font-weight: bold;}
        
        #menu ul.sub{ display: none; position: absolute; width: 100%; background-color:greenyellow;}
        #menu ul.sub>li{width: 100%;}
        #menu ul.sub>li:hover{background-color:green;}
        #menu ul.sub>li>a{text-align: center; display: block;}
        
/*        #menu>ul>li:hover ul.sub{display: block;}*/
    </style>
    
    <script> 
        
        $(document).ready(function(){
           $("ul.sub").hide();
           $("#menu>ul>li").mouseenter(function(){
               var index = $(this).index();
               $("ul.sub").eq(index).stop().slideDown("slow");
           }).mouseleave(function(){
               $("ul.sub").fadeOut();
               
           });
            
            
            // $("ul.sub").hide();
            // $("#menu>ul>li").hover(function(){
            //     var index
            // },function(){});
        });
	</script>
</head>
<body>
	<div id="menu">
	    <ul class="clearfix">
	        <li>
	            <a href="#">menu1</a>
	            <ul class="sub">
	                <li><a href="#">smenu1</a></li>
	                <li><a href="#">smenu2</a></li>
	                <li><a href="#">smenu3</a></li>
	                <li><a href="#">smenu4</a></li>
	                <li><a href="#">smenu5</a></li>
	            </ul>
	        </li>
	        <li>
	            <a href="#">menu2</a>
	            <ul class="sub">
	                <li><a href="#">smenu1</a></li>
	                <li><a href="#">smenu2</a></li>
	                <li><a href="#">smenu3</a></li>
	                <li><a href="#">smenu4</a></li>
	                <li><a href="#">smenu5</a></li>
	            </ul>
	        </li>
	        <li>
	            <a href="#">menu3</a>
	            <ul class="sub">
	                <li><a href="#">smenu1</a></li>
	                <li><a href="#">smenu2</a></li>
	                <li><a href="#">smenu3</a></li>
	                <li><a href="#">smenu4</a></li>
	                <li><a href="#">smenu5</a></li>
	            </ul>
	        </li>
	        <li>
	            <a href="#">menu4</a>
	            <ul class="sub">
	                <li><a href="#">smenu1</a></li>
	                <li><a href="#">smenu2</a></li>
	                <li><a href="#">smenu3</a></li>
	                <li><a href="#">smenu4</a></li>
	                <li><a href="#">smenu5</a></li>
	            </ul>
	        </li>
	        <li>
	            <a href="#">menu5</a>
	            <ul class="sub">
	                <li><a href="#">smenu1</a></li>
	                <li><a href="#">smenu2</a></li>
	                <li><a href="#">smenu3</a></li>
	                <li><a href="#">smenu4</a></li>
	                <li><a href="#">smenu5</a></li>
	            </ul>
	        </li>
	    </ul>
	</div>
	
	<div style="height:500px; margin:0 auto; background-color:beige"></div>
</body>
</html>