<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta charset="UTF-8">
	<title>mobile</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		


		#main_header{height: 45px; 

			background-image:url(img/header_background.png); text-align: center; position: relative;}

			#main_header>a.left{display: block; position: absolute; left: 5px; top: 7px; width: 62px;height: 32px; background-image: url(img/sprites.png);
				background-position: 0 0; text-indent: -9999px;}

			#main_header>label.right{display: block; position: absolute; right: 5px; top: 7px; width: 32px; height: 32px; background-image: url(img/sprites.png);
				background-position: -62px 0; text-indent: -9999px;}
				#main_header>h1{color:white;}

				#toggle_gnb_wrap{
					padding:15px; background-color: #363636;
				}
				.toggle_gnb{padding:5px; background-color:#fff;}
				.toggle_gnb>ul{}
				.toggle_gnb>ul>li{float: left;}
				.toggle_gnb>ul>li>a{
					display: block; width: 80px; text-align: center;}

				#toggle{display:none;}
				#toggle ~ #toggle_gnb_wrap{display:none;}	
				#toggle:checked ~ #toggle_gnb_wrap{display: block;}

				/*top gnb*/


				#top_gnb{border-bottom: 1px solid #000;
					background-color: #b42111;}

				#top_gnb>div{float: left; 
					width: 25%;}

				#top_gnb>div>a{display: block; 
					text-align: center;
				    line-height:35px; 
				    color:#fff;
					}





					/*bottom gnb*/

					#bottom_gnb{width: 100%; 
						display:table;
						border-bottom: 1px solid #000;
					}
					#bottom_gnb>div{
						display:table-cell;
						/*자동 균등분배= td*/
					}
					#bottom_gnb>div>a{display: block; height: 35px; text-align: center;
						line-height: 35px;position: relative;}


				#bottom_gnb>div>a:after{content:""; display: block; position: absolute;  width: 1px; height: 15px; border-left:1px solid #000; top: 10px;
				left:-1px;}


				/*header*/


			    #section_header{padding: 20px;}
				#section_article{padding: 20px;}


				/*footer*/


				#main_footer{padding: 10px; 
					border-top: 1px solid #000;
					 text-align: center;}





	</style>

	<!-- <script>
		var num = 0;
		document.write(num);
	</script>


<script>
		var num = 1;
		document.write(num);
	</script>

	<script>
		var num = 2;
		document.write(num);
	</script> -->
</head>



<body>
	<div id="wrap">
		<input type="checkbox" id="toggle">

		<header id="main_header" class="clearfix">
			
			<!-- a.left[#] -->
			<a href="#" class="left">main</a>
			<h1>Mobile</h1>
			<label for="toggle" class="right">Toggle</label>

		</header>

		<div id="toggle_gnb_wrap">
		<div class="toggle_gnb">
			<!-- ul>li*8>a[#]>{menu$} -->
			<ul class="clearfix">
				<li><a href="#">menu1</a></li>
				<li><a href="#">menu2</a></li>
				<li><a href="#">menu3</a></li>
				<li><a href="#">menu4</a></li>
				<li><a href="#">menu5</a></li>
				<li><a href="#">menu6</a></li>
				<li><a href="#">menu7</a></li>
				<li><a href="#">menu8</a></li>
			</ul>
		</div>
        </div>
		<nav id="top_gnb" class="clearfix">
			<!-- div>a[#]>{menu$} -->
			<div><a href="#">menu1</a></div>
			<div><a href="#">menu2</a></div>
			<div><a href="#">menu3</a></div>
			<div><a href="#">menu4</a></div>
		</nav>
		<nav id="bottom_gnb">

			<div><a href="#" onclick="alert('안녕하세요');">buttom</a></div>
			<div><a href="#">button</a></div>
			<div><a href="#">button</a></div>
			<div><a href="#">button</a></div>
			<div><a href="#">button</a></div>
			<div><a href="#">button</a></div>
		</nav>
		<section class="main_section">
		<header id="section_header">
			<h2>Lorem ipsum.</h2>
			<time>2019-12-4-birthdady</time>
		</header>
		<!-- article#sestion_article>p*3>lorem50 -->
		<article id="section_article">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit eos nesciunt accusamus illum sapiente impedit animi cumque debitis blanditiis perspiciatis a fugiat ipsam necessitatibus deleniti neque quis dolor sed quibusdam, veritatis temporibus odio cum eligendi. Illum beatae quidem, eos rerum nisi, unde cupiditate tenetur aliquid asperiores nulla, dolores atque esse.</p>

			<p>Nesciunt quo sit enim error, modi nobis architecto magnam sint! Quae iusto accusantium, error unde et libero sint fugit velit ut atque placeat praesentium porro. Dolores quo quam, fugiat non, laborum nesciunt labore debitis. Hic eos reprehenderit autem aliquam tenetur delectus. Eos quod quia, corporis temporibus eum iste praesentium harum!</p>

			<p>Repudiandae non molestiae enim similique labore, quo, corporis, reprehenderit commodi cupiditate, aliquam pariatur. Aut in nulla iure quas vel earum excepturi, molestiae voluptate inventore nihil unde minima enim incidunt atque velit facilis illo suscipit repudiandae recusandae. Eius quo fuga, cupiditate iure consequuntur dolorum, aliquid minus necessitatibus quos fugit adipisci, tenetur.</p>
		</article>
</section>
		<footer id="main_footer">
			<h3>html5 + css3</h3>
			<address>website layout basic</address>
		</footer>
	</div>
	<!-- <script>
		var num = 3;
		document.write("안녕하세요. " + num +"명 입니다.");
	</script> -->
</body>
</html>