<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>문서 제목</title>

	<link rel="stylesheet" href="../css/reset.css">

	<style>

		#main_header{height: 45px;

			background-image: url(img/header_background.png);
		    text-align: center; position: relative;
		   }

		      #main_header>a.left{display: block; 
		      	width: 62px; height: 32px;
		      	background-image: url(img/sprites.png);
		      	background-position: 0 0;
		      	position: absolute; left: 5px; top: 7px;
		      	text-indent: -9999px;
		      	}

		      #main_header>label.right{display: block;
		      	width: 32px; height: 32px;
		      	background-image: url(img/sprites.png);
		      	background-position: -62px 0;
		      	position: absolute;right: 5px; top: 7px;
		      	text-indent: -9999px;
		      }

		      #main_header>h1{color:white;}



		      /*toggle*/



		      #toggle_gnb_wrap{padding: 15px; background-color: #363636;}

		      .toggle_gnb{padding: 5px; background-color:#fff;}

		      .toggle_gnb>ul{}
		      .toggle_gnb>ul>li{float: left;}
		      .toggle_gnb>ul>li>a{display: block; width: 80px; text-align: center;}

		      #toggle{display: none;}
		      #toggle ~ #toggle_gnb_wrap{display: none;}
		      #toggle:checked ~ #toggle_gnb_wrap{display: block;}



		      /*top gnb*/


		      #top_gnb{background-color:#b42111;
		      	border-bottom: 1px solid #000;}

		      #top_gnb>div{float: left; width: 25%;}

		      #top_gnb>div>a{display: block;
		       text-align: center;
		        line-height: 35px;
		         color:#fff; }


		         /*bottom gnb*/

		         #bottom_gnb{width: 100%;
		         	display: table;
		         	border-bottom: 1px solid #000;}

		         #bottom_gnb>div{display: table-cell;}

		         #bottom_gnb>div>a{display: block; height: 35px; text-align: center; line-height: 35px; position: relative;}

		         #bottom_gnb>div>a:after{content:""; display: block; 
		         width: 1px; height: 15px; border-left:1px solid #000; position: absolute; top: 10px; left:-1px;}
		     

                    



		




	</style>
</head>

<body>
	<div id="wrap">
		
     <input type="checkbox" id="toggle">

		<header id="main_header" class="clearfix">

			<a href="#" class="left">main</a>

			<h1>Mobile</h1>

			<label for="toggle" class="right">Toggle</label>

			
		</header>


		<div id="toggle_gnb_wrap">
			<div class="toggle_gnb">
				<ul class="clearfix">
					<li><a href="#">menu1</a></li>
					<li><a href="#">menu2</a></li>
					<li><a href="#">menu3</a></li>
					<li><a href="#">menu4</a></li>
					<li><a href="#">menu5</a></li>
					<li><a href="#">menu6</a></li>
					<li><a href="#">menu7</a></li>
					<li><a href="#">menu8</a></li>
				</ul>
			</div>
		</div>

		<nav id="top_gnb" class="clearfix">
			<div><a href="#">menu1</a></div>
			<div><a href="#">menu2</a></div>
			<div><a href="#">menu3</a></div>
			<div><a href="#">menu4</a></div>		
		</nav>


		<nav id="bottom_gnb">
			
			<div><a href="#">button</a></div>
			<div><a href="#">button</a></div>
			<div><a href="#">button</a></div>
			<div><a href="#">button</a></div>
			<div><a href="#">button</a></div>
			<div><a href="#">button</a></div>
		</nav>


	</div>
</body>
</html>