<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>TABLE</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		table{width: 100%; height: 200px; 
			border: 1px solid #000;
			border-collapse: collapse;}


			td{text-align: center; 
				border-right: 1px solid blue;
			background-color: skyblue; /*vertical-align: top;*/
			}
			
			td:last-child{border-right:0 none;}

			.box{width: 100%; height: 100px;
			 border: 1px solid #000;
				background-color: pink; 
				display:table;} /*position: relative;*/
			
			/*.inbox{width: 100px; height: 30px;}*/
			.inbox{  display:table-cell;
				vertical-align: middle;

				text-align: center;
				 background-color: darkblue;
				  color:white;
				
				 border-right:1px solid #fff;}
				/*position: absolute; top:50%; left:50%; margin-left: -50px; margin-top:-15px ;*/

				.inbox:last-child{border-right:0 none;}
	</style>
</head>
<body>
			<table>
				<tr>
					<td>test</td>
					<td>test</td>
					<td>test</td>
					<td>test</td>
					<td>test</td>
					<td>test</td>
				</tr>
			</table>

			<ul class="box">
				<li class="inbox">test</li>
				<li class="inbox">test</li>
				<li class="inbox">test</li>
				<li class="inbox">test</li>
				<li class="inbox">test</li>
			</ul>
</body>
</html>