<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>문서 제목</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		img{display: block;}
		ul>li{width: 300px; height: 225px; position: relative; overflow:hidden;}
		ul>li>.img01{position: absolute; z-index:1; cursor:pointer;}
		ul>li>.img02{position: absolute; top:0px; transition:0.3s; 
			transform:scale(1); /*100% 초기값*/}
		ul>li>.back{width: 300px; height: 225px; background-color:blue; position: absolute;opacity:0;
			transition:0.3s;}

		li:hover img.img02{top: 0;}

		li:hover .back{opacity:0.5;}
		li:hover .img02{transform:scale(0.9);}
		

		/*li .img01:hover ~ div.back{opacity:0.5;}
		li .img01:hover + img.img02{transform:scale(1.2);}*/
	</style>
</head>
<body>
	<ul>
		<li>
			
			<img src="../한국대학교/img/01.png" class="img01" alt="" >
			<img src="../한국대학교/img/img6.jpg" class="img02" alt="">
			<div class="back"></div>
			
		</li>
	</ul>
</body>
</html>