<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>문서 제목</title>
	<link rel="stylesheet" href="../css/reset.css">

	<style>
		.section01{width: 300px;height: 300px;position: relative; overflow: hidden;  position: relative;}
		.section01 img{display: block;}
		.section01>.overlay{width: 300px; height: 300px; background-color: orange;
			position: absolute; bottom:0; top:300px; /*아래에서 위*/
		     transition:0.3s; }
		    
		     

			.section01:hover .overlay{top: 0; opacity:0.5;}

			.text{width: 150px; background-color:white;
				text-align: center; position: absolute; left: 50%; top: 50%;
				transform: translate(-50%,-50%);}
	</style>
</head>
<body>
	<div class="section01">
		<img src="../images/testimg.jpg" alt="">
		<div class="overlay">
			<div class="text">Lorem ipsum.</div>
		</div>
	</div>
</body>
</html>