<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>transform</title>
	<style>
		body{background-color:pink;}
		/*div{width: 200px; height: 200px; border: 1px solid #000;
			background-color:skyblue;}*/

			.box_wrap{position: absolute; width: 300px; height: 300px; overflow:hidden;
				cursor:pointer; background-color:skyblue;
				left: 50%; top: 50%;
				transform:translate(-50%,-50%);}

				.box_wrap div{transition: .3s}

				


		.box2{position: absolute; width: 100px; height: 100px;
			background-color:pink;
			transform:translateX(250px) translateY(250px)
			rotate(45deg);
			/*scale(1)
			skewX(-10deg);*/}

.box1{position: absolute; width: 100px; height: 100px;
			background-color:pink;
			transform:translateX(250px) translateY(-50px)
			rotate(45deg);}


			.box3{position: absolute; width: 100px; height: 100px;
			background-color:pink;
			transform:translateX(-50px) translateY(-50px)
			rotate(45deg);}


				.box4{position: absolute; width: 100px; height: 100px;
			background-color:pink;
			transform:translateX(-50px) translateY(250px)
			rotate(45deg);}


			/*.box{display:none;}*/
            .box_wrap:hover .box1{transform:translate(300px,-100px) rotate(45deg)}
			.box_wrap:hover .box2{transform:translate(300px,300px) rotate(45deg)}
			
			.box_wrap:hover .box3{transform:translate(-100px,-100px) rotate(45deg)}
			.box_wrap:hover .box4{transform:translate(-100px,300px) rotate(45deg)}









		/*	.box_wrapper{width: 200px; height: 200px; position: absolute; left: 50%; top: 50%;
				transform:translate(-50%,-50%);
				overflow:hidden; background-color:darkblue;}

			.box{ width: 200px; height: 200px; background-color:blue; transition:.3s; position: absolute;
				transform-origin:50% 0;}
			.box:hover{transform:rotate(20deg);
			 }*/





	</style>
</head>
<body>
	<!-- <div class="box1"></div> -->

	<div class="box_wrap">
		
			<div class="box1"></div>
			<div class="box2"></div>
			<div class="box3"></div>
			<div class="box4"></div>
		
	</div>

	<!-- <div class="box_wrapper">
		<div class="box"></div>
	</div>
 -->

</body>
</html>