<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>position</title>
	
	<style>
		*{margin:0;}
    body{background-image:url(../images/bg_grid.gif);}
   /* .box{width: 100px;height: 100px;position: absolute;}
.box:nth-child(1){background-color:red;}
.box:nth-child(2){background-color:green; left:50px; top:50px;}
.box:nth-child(3){background-color:blue;left:100px;top:100px;}*/
	/*../폴더 앞으로 이동*/
    /*.box1,.box2{width: 100px; height: 100px;position: absolute;}
	.box1{width: 100px; height: 100px;position: absolute;background-color: #f00;left: 100px; top: 100px; z-index:2;}
	.box2{width: 100px; height: 100px;position:absolute; background-color: #0f0;left: 50px;top: 50px;z-index:1}*/
	.box1{width: 100px; height: 100px; position: relative;background-color: #f00; margin:0 auto;}
	.box2{width: 100px; height: 100px; position: relative;background-color: #0f0; z-index: 1;}
	.box3{width: 100px; height: 100px;position: absolute;background-color:#00f;:0;top:50px; }
	</style>

</head>
<body>
	<!-- <div class="box"></div>
	<div class="box"></div>
	<div class="box"></div> -->
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box3"></div>
</body>
</html>