<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../../css/reset.css">
	<script src="../js/jquery-3.3.1.min.js"></script>
	<script src="../js/mousewheel.min.js"></script>
	
	<style>
        
        .wrap{width: 100%;}
        nav.menu{
            width: 100%; height: 40px; 
            background-color: #cdcdcd;
            transition:0.8s; top:-40px;
         }
        
        nav.menu.fixed{position: fixed; top: 0; background-color:#000;}
        nav.menu.fixed a{color:white;}
        
        nav.menu > ul{width: 1000px; margin:0 auto;}
        nav.menu > ul > li{float: left; width: 20%;}
        nav.menu > ul > li > a{display: block; text-align: center; line-height: 40px;}
        
        .content{height: 3000px;}
    </style>
    
    <script>
        $(document).ready(function(){
            $(window).scroll(function(){
               var winTop =  $(this).scrollTop();
               
               console.log(winTop);
                if( winTop > 100 ){ //아래로 내리는 것 음수
                    $(".menu").addClass("fixed");
                }else{
                    $(".menu").removeClass("fixed");
                }
                
            })
            
            
//            $(document).mousewheel(function(event,delta){
//                console.log(delta);
//                
//                //delta 마우스 휠 up:양수 down:음수
//                
//                $(window).scroll(function(){
//                    var winTop = $(this).scrollTop();
//                    if( winTop > 100){//scroll start
//                        
//                        if(delta>0){//delta start 휠을 위쪽으로 옮겼을경우,
//                           $(".menu").addClass("fixed");
//                        }else{
//                            $(".menu").removeClass("fixed");
//                            
//                        }//delta end
//                        
//                    }else{
//                         $(".menu").removeClass("fixed");
//                        
//                    }//scroll end
//                });
//                
//                
//            });
        });
    </script>
</head>
<body>
   <div class="wrap">
       <nav class="menu fixed">
           <ul class="clearfix">
               <li><a href="#">Menu1</a></li>
               <li><a href="#">Menu2</a></li>
               <li><a href="#">Menu3</a></li>
               <li><a href="#">Menu4</a></li>
               <li><a href="#">Menu5</a></li>
           </ul>
       </nav>
       
       <div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut veniam, quos, deserunt odio minus rem iusto. Veritatis quidem incidunt ad commodi, adipisci repellat labore, unde, modi optio ab nostrum dolor explicabo. Suscipit eaque nobis eos autem quam harum explicabo soluta provident repudiandae, a totam molestias consequuntur vitae, aperiam tempore. Unde, nisi quia tenetur debitis, repudiandae perferendis quas facilis fugiat ratione, nobis autem dicta pariatur sequi recusandae expedita laboriosam minima iusto quae mollitia. Culpa aliquam ratione accusantium placeat eveniet at vel, illum nemo ipsum fugiat dicta porro aperiam omnis tempora quos sint optio, impedit, ut blanditiis! Deleniti reiciendis ab hic doloremque!</div>
       
   </div> 
</body>
</html>