<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>flex_child</title>

	<style>
		.container{
			width: 100%;
			margin:0 auto; 
			background-color:skyblue;
			display:flex;}

		.container > div{
			
			_width: 100px; 
			flex-grow:1; /*하나의 셀이 전체크기의 하나로 취급된다*/ 
			flex-basis:300px;
			/*flex-shrink:2;*/ /*축소되었을때의 분할*/ /*flex:1 2 300;*/
			height: 100px; 
			background-color:tomato;
			_border-right:1px solid black;
			margin-right:10px
		}

		.container > div.box1{background-color:blue;flex-shrink:3} /*flex-shrink 화면상에서 줄였을때 1만 반으로 줄어든다*/
		.container > div:last-child{margin-right: 0;}


			
		.container > div.box1{order:2;}		
		.container > div.box2{order:1;}		
		.container > div.box3{order:3;}		
	</style>
</head>
<body>
	<div class="container">
		<div class="box1">1</div>
		<div class="box2">2</div>
		<div class="box3">3</div>
		<!-- <div class="box4">4</div>
		<div class="box5">5</div>
		<div class="box6">6</div> --> <!-- 150px로 나눠서 배분  -->



	</div>


</body>
</html>