<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>flex</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		.container{/*현재 브라우저 크기를 10개 쪼개서 vw vh*/ 
			width: 100vw; 
			height: 100vh;
			background-color:skyblue;
			display:flex;
			flex-direction:row;
			flex-wrap:nowrap;
			/*flex-flow: row wrap*/
			/*justify-content:flex-start;*/ /*왼쪽 정렬*/
			/*justify-content: flex-end;*/ /*오른쪽*/
			/*justify-content: space-between;*/
			justify-content:center; /*가운데 정렬*/
			align-items:center;



			



		}

		.container > div{
			/*width: 100vw; *//*=20%*/
			width: 100px;
		    height: 100px;
		    background-color:blue;
		    color:white;
		    font-weight:bold;
		    margin-right:10px;}

		    .container > div:last-child{margin-right: 0;}
	</style>
</head>
<body>
	<div class="container">
		<div class="box1">1</div>
		<div class="box2">2</div>
		<div class="box3">3</div>
		<div class="box4">4</div>
		<div class="box5">5</div>
		
</body>
</html>